<?php

namespace App\Http\Controllers{{modelDir}};

use App\Http\Controllers\Controller;

use App\Models\{{modelNameWithDir}};
use App\Http\Requests\{{modelNameWithDir}}Request;
use App\Http\Resources\{{modelNameWithDir}}Resource;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Auth;
use Symfony\Component\HttpFoundation\Response;

class {{modelName}}Controller extends Controller
{

    public function __construct(){
        
    }

    public function index(){

        // $this->authorize("viewAny", {{modelName}}::class);

        $datas = {{modelName}}::get();

        $datas = (count($datas) == 0 ? ["message" => "Record not Found"] : {{modelName}}Resource::collection($datas));

        return response()->json($datas , Response::HTTP_OK);
    }

    public function indexOnlyTrashed(){

        // only super admin can access, and check with middleware at the __construct function

        $datas = {{modelName}}::onlyTrashed()->get();  

        $datas = (count($datas) == 0 ? ["message" => "Record not Found"] : {{modelName}}Resource::collection($datas));

        return response()->json($datas , Response::HTTP_OK);
    }

    public function store({{modelName}}Request $request){

        // $this->authorize("create", {{modelName}}::class);
        
        $data = $request->validated();

        $data = {{modelName}}::create($data);

        $data = new {{modelName}}Resource($data);

        return response()->json($data , Response::HTTP_OK);
    }

    public function show({{modelName}} ${{modelSnakeCaseName}}){

        // $this->authorize("view", {{modelName}}::class);

        $data = new {{modelName}}Resource(${{modelSnakeCaseName}});

        return response()->json($data , Response::HTTP_OK);
    }

    public function update({{modelName}}Request $request,{{modelName}} ${{modelSnakeCaseName}}){

        // $this->authorize("update", {{modelName}}::class);

        $data = $request->validated();

        ${{modelSnakeCaseName}}->update($data); 

        $data = new {{modelName}}Resource(${{modelSnakeCaseName}});
        
        return response()->json($data , Response::HTTP_OK);
    }

    public function destroy({{modelName}} ${{modelSnakeCaseName}}){

        // $this->authorize("delete", {{modelName}}::class);

        ${{modelSnakeCaseName}}->delete();

        $data = ["message" => "Data Delete successfully !!!"];

        return response()->json($data , Response::HTTP_OK);
    }

    public function restore($id){

        // only super admin can access, and check with middleware at the __construct function

        $data = {{modelName}}::onlyTrashed()->findOrFail($id); 

        $data->restore();

        $data = ["message" => "Data Restore successfully !!!"];

        return response()->json($data , Response::HTTP_OK);
    }

    public function forceDestroy($id){

        // only super admin can access, and check with middleware at the __construct function

        $data = {{modelName}}::withTrashed()->findOrFail($id);

        $data->forceDelete();

        $data = ['message' => "Data Force Delete Successfully !!!"];

        return response()->json($data , Response::HTTP_OK);
    }
}