<?php

namespace App\Policies{{modelDir}};

use App\Models\{{modelNameWithDir}};
use Illuminate\Auth\Access\HandlesAuthorization;
use App\Models\User;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user)
    {
        return $user->can("ViewAny {{modelName}}");
    }

    public function viewAnyWithTrash(User $user)
    {
        return $user->can("ViewAnyWithTrash {{modelName}}");
    }

    public function view(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("ViewOwn {{modelName}}");
    }
    
    public function viewWithTrashed(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("ViewWithTrashed {{modelName}}");
    }

    public function create(User $user)
    {
        return $user->can("Create {{modelName}}");
    }

    public function update(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("Update {{modelName}}");
    }

    public function delete(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("Delete {{modelName}}");
    }

    public function restore(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("Restore {{modelName}}");
    }

    public function forceDelete(User $user, {{modelName}} ${{modelSnakeCaseName}})
    {
        return $user->can("ForceDelete {{modelName}}");
    }
}
